
noinst_LTLIBRARIES = libcgm_init.la
# The directory where headers will be installed
libcgm_init_la_includedir = $(includedir)

AM_CPPFLAGS += $(HAVE_OCC_DEF) $(CUBIT_CGM) \
               -I$(top_srcdir)/src/geom/cgm \
               -I$(top_srcdir)/src/util/cgm \
               -I$(top_builddir)/src/util/cgm \
               -I$(top_builddir)/src/geom/cgm \
               -I$(top_builddir)/src/init/cgm \
               -I$(top_srcdir)/src/geom/OCC/cgm \
               -I$(top_srcdir)/src/geom/virtual/cgm \
               -I$(top_srcdir)/src/geom/facet/cgm \
               -I$(top_srcdir)/src/geom/cholla \
               -I$(srcdir)/cgm \
               $(OCC_INC_FLAG)

libcgm_init_la_SOURCES = InitCGMA.cpp
nobase_libcgm_init_la_include_HEADERS = cgm/InitCGMA.hpp

nobase_includedir = $(includedir)/cgm
nodist_nobase_include_HEADERS = cgm/CGMInitConfigure.h

SUBDIRS = cgm

DISTCLEANFILES = cgm/CGMInitConfigure.h
EXTRA_DIST = cgm/Makefile.am CMakeLists.txt
